# # Supabase
# NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# # Prisma
# DATABASE_URL=your_database_url

# # Sanity
# NEXT_PUBLIC_SANITY_PROJECT_ID=projectid5
# NEXT_PUBLIC_SANITY_DATASET=your_sanity_dataset
# NEXT_PUBLIC_SANITY_API_VERSION=your_sanity_api_version


NEXT_PUBLIC_SUPABASE_URL="https://dfwunquuxovppkcsydvt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmd3VucXV1eG92cHBrY3N5ZHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMzk1NTYsImV4cCI6MjA1MjYxNTU1Nn0.7zp3JrPbeb4nV6NmBvKrNowXgYyOs-5KM-FANW77vQY


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.dfwunquuxovppkcsydvt:30986Muthai@aws-0-us-east-2.pooler.supabase.com:6543/postgres"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.dfwunquuxovppkcsydvt:30986Muthai@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
        

NEXT_PUBLIC_BASE_URL=http://localhost:3000